<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <!-- BlogのSearch Console -->
    <meta name="google-site-verification" content="7TXNH_d_I6s6P2KCPPACDA954US1bRqL1EPYT_9ZARg" />

    <title>学習用の開発環境（Google Colaboratory） - D3C blog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="https://crothel.github.io/blog/20180830.html">

        <meta name="author" content="Mt Taka" />
        <meta name="keywords" content="python,データ分析,学習,開発環境" />
        <meta name="description" content="Pythonとデータ分析の学習を進めるにあたって、できるだけ簡単に開発環境を整えたい。Google Colaboratoryが最も手っ取り早いだろう。" />

        <meta property="og:site_name" content="D3C blog" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="学習用の開発環境（Google Colaboratory）"/>
        <meta property="og:url" content="https://crothel.github.io/blog/20180830.html"/>
        <meta property="og:description" content="Pythonとデータ分析の学習を進めるにあたって、できるだけ簡単に開発環境を整えたい。Google Colaboratoryが最も手っ取り早いだろう。"/>
        <meta property="article:published_time" content="2018-08-30" />
            <meta property="article:section" content="TECH" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="データ分析" />
            <meta property="article:tag" content="学習" />
            <meta property="article:tag" content="開発環境" />
            <meta property="article:author" content="Mt Taka" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://crothel.github.io/blog/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="https://crothel.github.io/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://crothel.github.io/blog/theme/css/pygments/autumn.css" rel="stylesheet">
    <link rel="stylesheet" href="https://crothel.github.io/blog/theme/css/style.css" type="text/css"/>

        <link href="https://crothel.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="D3C blog ATOM Feed"/>



        <link href="https://crothel.github.io/blog/feeds/tech.atom.xml" type="application/atom+xml" rel="alternate"
              title="D3C blog TECH ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://crothel.github.io/blog/" class="navbar-brand">
D3C blog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="https://crothel.github.io/blog/category/about.html">About</a>
                        </li>
                        <li class="active">
                            <a href="https://crothel.github.io/blog/category/tech.html">Tech</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="https://crothel.github.io/blog" title="D3C blog"><i class="fa fa-home fa-lg"></i></a></li>
                <li><a href="https://crothel.github.io/blog/category/tech.html" title="TECH">TECH</a></li>
                <li class="active">学習用の開発環境（Google Colaboratory）</li>
            </ol>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b8116442bd6e8ad"></script>
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://crothel.github.io/blog/20180830.html"
                       rel="bookmark"
                       title="Permalink to 学習用の開発環境（Google Colaboratory）">
                        学習用の開発環境（Google Colaboratory）
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-08-30T19:30:00+09:00"> 2018/08/30(木) </time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://crothel.github.io/blog/tag/python.html">python</a>
        /
	<a href="https://crothel.github.io/blog/tag/detafen-xi.html">データ分析</a>
        /
	<a href="https://crothel.github.io/blog/tag/xue-xi.html">学習</a>
        /
	<a href="https://crothel.github.io/blog/tag/kai-fa-huan-jing.html">開発環境</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h3>1.はじめに</h3>
<p>Pythonとデータ分析の学習を始めるにあたり、まず必要になるのは開発環境を整えることだ。</p>
<p>基本的な手順としては、Pythonや関連ライブラリのセットアップを行い、テキストエディタやIDEから気に入ったものを選ぶことになる。</p>
<p>PATHを通して、必要なライブラリを揃えて、バージョン管理して、といった一連の作業は面倒くさいし、忘れる。初心者にとっては敷居が高いと感じる原因の1つではないだろうか。私がそうだ。</p>
<p>多くの書籍ではディストリビューターとしてAnacondaが紹介されている。しかし、初学者、特にUNIXユーザーにオススメできるかどうかは両論あるようだ。</p>
<p>参考：<a href="https://qiita.com/t2y/items/2a3eb58103e85d8064b6">Anaconda で Python 環境をインストールする</a></p>
<p>&nbsp;</p>
<p>最終的に私がたどり着いた学習環境は、Dockerを使う方法と、Google Colaboratoryを使う方法である。初学者向けの学習環境という点では、Dockerはかえって遠回りをしている気がしないでもないので、ここではGoogle Colaboratoryについて他所の記事をまとめてみた。</p>
<h3>2.Google Colaboratory</h3>
<p><a href="https://colab.research.google.com/notebooks/welcome.ipynb">Hello, Colaboratory</a></p>
<p>&nbsp;</p>
<p>必要なもの</p>
<ul>
<li>Google Chrome</li>
<li>Googleアカウント</li>
</ul>
<p>以上である。<br>
これだけでJupyter Notebookと同等の環境が手に入る。<a href="20180828.html">こちら</a>で紹介している<a href="https://weblab.t.u-tokyo.ac.jp/gci_contents/">GCIデータサイエンティスト育成講座</a>の教材コンテンツも動かすことができる。</p>
<p>制限付きではあるがGPUも利用できる。学習目的に限れば十分か。</p>
<p>これ以上の環境でデータ分析を行いたい、<br>
そんな時には既に初心者の域を脱しているだろう。</p>
<p>&nbsp;</p>
<p>参考：<br>
- <a href="https://qiita.com/kouki_outstand/items/cd24dccbaa92274be39e">Google Colaboratory事始め</a><br>
- <a href="https://www.codexa.net/how-to-use-google-colaboratory/">Google Colabの知っておくべき使い方 – Google Colaboratoryのメリット・デメリットや基本操作のまとめ</a><br>
- <a href="https://qiita.com/tomo_makes/items/b3c60b10f7b25a0a5935">【秒速で無料GPUを使う】深層学習実践Tips on Colaboratory</a></p>
            </div>
            <!-- /.entry-content -->
    <hr />

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <div class="addthis_inline_share_toolbox"></div>
    <!-- AddThis Button BEGIN -->
    <!--
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_hatena" ></a>
            <a class="addthis_button_lineme"></a>
            <a class="addthis_button_linkedin"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
    </div>
    -->
    <!-- AddThis Button END -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
    <p>
      <strong>About Mt Taka</strong><br/>
        趣味で始めたプログラミングを仕事に応用すべく、データ分析を学習中。このブログは技術習得のための学習記録が中心になるかと思う。
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="https://crothel.github.io/blog/20180905.html">国家予算をサンバースト図にする（その２）</a></li>
    <li class="list-group-item"><a href="https://crothel.github.io/blog/20180902.html">国家予算をサンバースト図にする（その１）</a></li>
    <li class="list-group-item"><a href="https://crothel.github.io/blog/20180830.html">学習用の開発環境（Google Colaboratory）</a></li>
    <li class="list-group-item"><a href="https://crothel.github.io/blog/20180828.html">Pythonとデータ分析の学習コンテンツまとめ</a></li>
    <li class="list-group-item"><a href="https://crothel.github.io/blog/20180826.html">GithubPages + Pelicanでブログ構築</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="https://crothel.github.io/blog/category/about.html"><i class="fa fa-folder-open fa-lg"></i>ABOUT</a>
    </li>
    <li class="list-group-item">
      <a href="https://crothel.github.io/blog/category/tech.html"><i class="fa fa-folder-open fa-lg"></i>TECH</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="https://crothel.github.io/blog/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="https://crothel.github.io/blog/tag/python.html">python</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://crothel.github.io/blog/tag/yu-suan.html">予算</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://crothel.github.io/blog/tag/ke-shi-hua.html">可視化</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://crothel.github.io/blog/tag/xue-xi.html">学習</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://crothel.github.io/blog/tag/detafen-xi.html">データ分析</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/github-pages.html">github pages</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/kai-fa-huan-jing.html">開発環境</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/d3js.html">d3.js</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/pelican.html">pelican</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/pandas.html">pandas</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/javascript.html">javascript</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Mt Taka
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://crothel.github.io/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://crothel.github.io/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://crothel.github.io/blog/theme/js/respond.min.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-124570016-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b8116442bd6e8ad"></script>
</body>
</html>