<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <!-- BlogのSearch Console -->
    <meta name="google-site-verification" content="7TXNH_d_I6s6P2KCPPACDA954US1bRqL1EPYT_9ZARg" />

    <title>国家予算をサンバースト図で表現する（その１） - D3C blog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="https://crothel.github.io/blog/20180902.html">

        <meta name="author" content="Mt Taka" />
        <meta name="keywords" content="python,pandas,可視化,予算" />
        <meta name="description" content="2018年度国家予算をサンバースト図で表現する。データを整えるまで。" />

        <meta property="og:site_name" content="D3C blog" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="国家予算をサンバースト図で表現する（その１）"/>
        <meta property="og:url" content="https://crothel.github.io/blog/20180902.html"/>
        <meta property="og:description" content="2018年度国家予算をサンバースト図で表現する。データを整えるまで。"/>
        <meta property="article:published_time" content="2018-09-02" />
            <meta property="article:section" content="TECH" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="pandas" />
            <meta property="article:tag" content="可視化" />
            <meta property="article:tag" content="予算" />
            <meta property="article:author" content="Mt Taka" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://crothel.github.io/blog/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="https://crothel.github.io/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://crothel.github.io/blog/theme/css/pygments/autumn.css" rel="stylesheet">
    <link rel="stylesheet" href="https://crothel.github.io/blog/theme/css/style.css" type="text/css"/>

        <link href="https://crothel.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="D3C blog ATOM Feed"/>



        <link href="https://crothel.github.io/blog/feeds/tech.atom.xml" type="application/atom+xml" rel="alternate"
              title="D3C blog TECH ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://crothel.github.io/blog/" class="navbar-brand">
D3C blog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="https://crothel.github.io/blog/category/about.html">About</a>
                        </li>
                        <li class="active">
                            <a href="https://crothel.github.io/blog/category/tech.html">Tech</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
            <ol class="breadcrumb">
                <li><a href="https://crothel.github.io/blog" title="D3C blog"><i class="fa fa-home fa-lg"></i></a></li>
                <li><a href="https://crothel.github.io/blog/category/tech.html" title="TECH">TECH</a></li>
                <li class="active">国家予算をサンバースト図で表現する（その１）</li>
            </ol>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b8116442bd6e8ad"></script>
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://crothel.github.io/blog/20180902.html"
                       rel="bookmark"
                       title="Permalink to 国家予算をサンバースト図で表現する（その１）">
                        国家予算をサンバースト図で表現する（その１）
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-09-02T15:30:00+09:00"> 2018/09/02(日) </time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://crothel.github.io/blog/tag/python.html">python</a>
        /
	<a href="https://crothel.github.io/blog/tag/pandas.html">pandas</a>
        /
	<a href="https://crothel.github.io/blog/tag/ke-shi-hua.html">可視化</a>
        /
	<a href="https://crothel.github.io/blog/tag/yu-suan.html">予算</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h2>1.はじめに</h2>
<p>ニュースで概算要求の話題を聞く機会が増えてきた。<br>
hogehoge省がfugafuga事業にN億円。億円という単位のせいで高めに聞こえるが、実のところ、それは高いのだろうか、低いのだろうか。いまいちピンとこない。</p>
<p>&nbsp;</p>
<p>事業の重要性を考えるという点では、全体の中での割合や前年度との比較をしてみるといいかもしれない。国家予算をわかりやすくビジュアライゼーションしようと思い立った。</p>
<p>&nbsp;</p>
<p>前々からやってみたいなと思っていた図にサンバースト図というものがある。今回は国家予算をサンバースト図で図示することを目指す。</p>
<p>最終的な目標は下記参考を組み合わせたものだ。</p>
<p>&nbsp;</p>
<p>参考<br>
- <a href="https://bl.ocks.org/kerryrodden/7090426">Sequences sunburst</a><br>
- <a href="https://beta.observablehq.com/@mbostock/d3-zoomable-sunburst">D3 Zoomable Sunburst</a></p>
<p>&nbsp;</p>
<h2>2.データの入手と整形</h2>
<p>&nbsp;</p>
<h3>2-1.必要なデータ構造</h3>
<p>上記参考サイトのように、D3.jsを用いればイメージするサンバースト図を作れそうである。</p>
<p>必要なデータは以下のような階層構造を持ったデータ</p>
<div class="highlight"><pre><span></span>var data =[
   {
      &quot;key&quot;: &quot;Complete&quot;,
      &quot;values&quot;: [
         {
            &quot;key&quot;: &quot;MUST&quot;,
            &quot;values&quot;: 5
         },
         {
            &quot;key&quot;: &quot;SHOULD&quot;,
            &quot;values&quot;: 5
         },
         {
</pre></div>


<p>以下のように、<code>d3.csv</code>や<code>d3.json</code>でデータを読み、<code>d3.nest()</code>を用いれば階層構造のデータを作ることができるようだ。</p>
<div class="highlight"><pre><span></span>d3.json(JSONDATA_FILE_PATH, function (d) {
            var nested_data = d3.nest()
                .key(function(d) { return d.status; })
                .key(function(d) { return d.priority; })
                .rollup(function(leaves) {
                    return leaves.length; })
                .entries(d);
            };
</pre></div>


<p>そこで、まずは親要素、子要素、孫要素や数値を、CSVのカラムやJSONのキーとしてデータをまとめることを目指す。</p>
<p>なお、CSVでは数値を数値型として読み込めなかったので、最終的にはJSONとした。</p>
<p>&nbsp;</p>
<p>参考<br>
- <a href="https://wizardace.com/d3-hierarchy/">D3.js v4/v5 hierarchy データ構造と使い方</a><br>
- <a href="https://wizardace.com/d3-sunburst-base/">D3.js v4/v5 サンバースト図の作り方</a><br>
- <a href="http://bl.ocks.org/phoebebright/raw/3176159/">D3 Nest Tutorial and examples</a></p>
<p>&nbsp;</p>
<h3>2-2.財務省データの加工</h3>
<p>財務省のデータは<a href="https://www.bb.mof.go.jp/hdocs/bxss010bh30.html">こちら</a>。</p>
<p>平成30年度の一般会計から、歳出予定経費要求書(科目別内訳)をサンバースト図で表現することにする。</p>
<p>エクセルを開いてみると、シートは二つ。「一般会計 予定経費要求書（科目別内訳）」が今回使いたい表となる。</p>
<p>ローカルにダウンロードしてから、とりあえず<code>pandas</code>で読み込んでみる。</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="nb">file</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;エクセルへのパス&#39;</span><span class="p">,</span> <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;一般会計 予定経費要求書（科目別内訳）&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">file</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>


<p>ダウンロード直後の表は以下</p>
<div class="highlight"><pre><span></span>所管   組織  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6  \
0  皇室費  皇室費         NaN         NaN         NaN         NaN         NaN   
1  NaN  NaN         1.0         NaN         NaN         NaN         NaN   
2  NaN  NaN         NaN        95.0        11.0         2.0        12.0   
3  NaN  NaN         2.0         NaN         NaN         NaN         NaN   
4  NaN  NaN         NaN        95.0        11.0         2.0        12.0   

   Unnamed: 7  Unnamed: 8 Unnamed: 9                         項目  \
0         NaN         NaN        NaN                        NaN   
1         NaN         NaN        内廷費                        NaN   
2         9.0        99.0        NaN                      (内廷費)   
3         NaN         NaN        宮廷費                        NaN   
4         9.0         6.0        NaN                        諸謝金   

   平成30年度要求額(千円)  前年度予算額(千円)  比較増△減額(千円)  
0        9859615     6217637     3641978  
1         324000      324000           0  
2         324000      324000           0  
3        9171445     5678917     3492528  
4          38457       25756       12701
</pre></div>


<p>階層構造データのために必要なのは、予算のカテゴリー情報とその額だ。</p>
<p>コード番号や前年度予算額、比較増減額などは捨てて良い。ついでに、いずれJavascriptで扱うことを考えて、カラム名を適当に付け直しておく。</p>
<div class="highlight"><pre><span></span>file = file.iloc[:,[0,1,9,10,11]]
file.columns = [&quot;jurisdiction&quot;, &quot;organization&quot;, &quot;item&quot;, &quot;subject&quot;, &quot;amount&quot;]
</pre></div>


<p><code>file.info()</code>で中身を見ると、次のようになっている。</p>
<div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 7411 entries, 0 to 7410
Data columns (total 5 columns):
jurisdiction    17 non-null object
organization    90 non-null object
item            768 non-null object
subject         6553 non-null object
amount          7411 non-null int64
dtypes: int64(1), object(4)
</pre></div>


<p>jurisdictionは所管。省庁名や裁判所、国会といった文字列。<br>
organizationは組織。例えば国会なら衆議院、参議院、国立国会図書館。<br>
itemとsubjectが予算の区分。amountが予算額だ。</p>
<p>NaNが多いが、直前と同じカテゴリの場合は空白になっている。<br>
amountの数は、90 + 768 + 6553 = 7441となっており、組織と大項目の合計値もそれぞれ記載されていることがうかがえる。<br>
合計はJavascriptの方で行えば良い。jurisdictionからitemまでを補充したsubjectの列だけを抽出すれば良さそうだ。</p>
<div class="highlight"><pre><span></span>#3つのカラムについて前方埋め
file[[&quot;jurisdiction&quot;, &quot;organization&quot;, &quot;item&quot;]] = file[[&quot;jurisdiction&quot;, &quot;organization&quot;, &quot;item&quot;]].fillna(method=&quot;ffill&quot;)

#NaNが残る列(&quot;subject&quot;がNanの列)を削除する。
file = file.dropna()
</pre></div>


<p>最終的にはこんなデータフレームになる。</p>
<div class="highlight"><pre><span></span>jurisdiction organization item subject   amount
2          皇室費          皇室費  内廷費   (内廷費)   324000
4          皇室費          皇室費  宮廷費     諸謝金    38457
5          皇室費          皇室費  宮廷費     報償費   318877
6          皇室費          皇室費  宮廷費      庁費  3938408
7          皇室費          皇室費  宮廷費     招宴費    68492
</pre></div>


<p>このデータをJavascriptに読み込ませるため、csvかJsonで保存する（最終的にはJsonにした。）。</p>
<p>pandasがつけたindexは不要なので落としている。</p>
<div class="highlight"><pre><span></span>#CSVの場合
file.to_csv(&#39;budget2018.csv&#39;, index=False)

#Jsonの場合
file.to_json(&#39;budget2018.json&#39;, orient=&#39;records&#39;)
</pre></div>


<p>&nbsp;</p>
<h2>3.小括</h2>
<p>以上で、Javascriptで扱うためのデータが完成した。</p>
<p>後の工程でCSVのデータ型の問題を解決できず、最終的にはJsonを使用している。</p>
<p>これを用いて、JavasicriptとD3.jsでサンバースト図を描画していく。</p>
<p>&nbsp;</p>
<p>表が綺麗だったので、全く引っかかることはなかった。</p>
<p>前処理の練習が主目的だったのだが、後にJavascriptとD3.jsに苦戦したことを考えると、練習としてはよくない題材だったかもしれない。</p>
            </div>
            <!-- /.entry-content -->
    <hr />

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <div class="addthis_inline_share_toolbox"></div>
    <!-- AddThis Button BEGIN -->
    <!--
    <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_hatena" ></a>
            <a class="addthis_button_lineme"></a>
            <a class="addthis_button_linkedin"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
    </div>
    -->
    <!-- AddThis Button END -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
    <p>
      <strong>About Mt Taka</strong><br/>
        趣味で始めたプログラミングを仕事に応用すべく、データ分析を学習中。このブログは技術習得のための学習記録が中心になるかと思う。
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="https://crothel.github.io/blog/20180902.html">国家予算をサンバースト図で表現する（その１）</a></li>
    <li class="list-group-item"><a href="https://crothel.github.io/blog/20180830.html">学習用の開発環境（Google Colaboratory）</a></li>
    <li class="list-group-item"><a href="https://crothel.github.io/blog/20180828.html">Pythonとデータ分析の学習コンテンツまとめ</a></li>
    <li class="list-group-item"><a href="https://crothel.github.io/blog/20180826.html">GithubPages + Pelicanでブログ構築</a></li>
    <li class="list-group-item"><a href="https://crothel.github.io/blog/about.html">このブログについて</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="https://crothel.github.io/blog/category/about.html"><i class="fa fa-folder-open fa-lg"></i>ABOUT</a>
    </li>
    <li class="list-group-item">
      <a href="https://crothel.github.io/blog/category/tech.html"><i class="fa fa-folder-open fa-lg"></i>TECH</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="https://crothel.github.io/blog/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="https://crothel.github.io/blog/tag/python.html">python</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://crothel.github.io/blog/tag/detafen-xi.html">データ分析</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://crothel.github.io/blog/tag/xue-xi.html">学習</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/kai-fa-huan-jing.html">開発環境</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/pelican.html">pelican</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/yu-suan.html">予算</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/github-pages.html">github pages</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/pandas.html">pandas</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://crothel.github.io/blog/tag/ke-shi-hua.html">可視化</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Mt Taka
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://crothel.github.io/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://crothel.github.io/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://crothel.github.io/blog/theme/js/respond.min.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-124570016-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar": true};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b8116442bd6e8ad"></script>
</body>
</html>